#!/usr/bin/env python
#
# TODO(JaehyunShim): Write copyright
#
# Copyright (c) 2021, University of Edinburgh
#
#
# Check what license will be used.
#
#

PACKAGE = "solo_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Reference: http://wiki.ros.org/dynamic_reconfigure/Tutorials/HowToWriteYourFirstCfgFile
# Reference: https://github.com/ros-controls/control_toolbox/blob/melodic-devel/cfg/Parameters.cfg
# TODO(Jaehyun): Needs more consideration on max values for P, D gains
#       Name    Paramtype   Level   Description   Default Min   Max
gen.add("p",    double_t,   0.0,    "P gain",     0.0,    0.0,  10.0)
gen.add("d",    double_t,   0.0,    "D gain",     0.0,    0.0,  10.0)

exit(gen.generate(PACKAGE, "solo_controller", "SoloController"))
